version: '3'

services:

  postgres_dev:
    image: postgres:13.3
    environment:
      - POSTGRES_USER=arcadia
      - POSTGRES_PASSWORD=arcadia
      - POSTGRES_DB=arcadia_dev
    ports:
      - "5433:5432"